<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video file</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        html,body{height: 100%; width: 100%;}
        .video_controls_bar{position: relative;}
    .social{position: absolute;left: 12%;;}
    .social ul.listsocial{    display: none;
    position: absolute;
    top: -37px;
    width: 105px;
    left: -38px;}
    .social ul li{display: inline-block;margin-left: 3px;}
    .social ul li a{padding: 4px;font-size: 20px;}
    .social:hover ul.listsocial{display: block}
ul.playlist{left: 20%!important;}
.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%; 
    border: 1px solid black;
}

.animationme{
    position: absolute;
    left: -15000px;
    width: 100%;
    height: 100%;
    background: #000;
  
}

    </style>
   <script src="js/scripts.js"></script>

</head>

<body>
    <div class="wrapper">

        <ul class="playlist">
            <li><input id="seekslider0" class="seekslider" type="range" min="0" max="100" value="0" step="1" />
                <a href="#" onclick="switchVideosNext(0)">

                    <img width="300" height="200" src="https://www.videvo.net/videvo_files/images/preview_GOPR6239_1.jpg" /></a>
            </li>
            <li> <input id="seekslider1" class="seekslider" type="range" min="0" max="100" value="0" step="1" />
                <a href="#" onclick="switchVideosNext(1)">
                   
                    <img width="300" height="200" src="video/sec.png" /></a>
            </li>
            <li><input id="seekslider2" class="seekslider" type="range" min="0" max="100" value="0" step="1" />
                <a href="#" onclick="switchVideosNext(2)">
                    
                    <img width="300" height="200" src="video/3.png" /></a>
            </li>
        </ul>
       
        <video class="animationme" id="my_video" class="video-elem"  preload="auto" autoplay="autoplay" muted="" poster="video/fst.png">
            Video not supported
            <source id="mp4src" src="video/GOPR6239_1.mov" type="video/mp4" class="w3-animate-top">
            <source  id="webmsrc" src="video/GOPR6239_1.mov" type='video/webm; codecs="vp8,vorbis"' class="w3-animate-top">
            <source  id="oggsrc" src="video/GOPR6239_1.mov" type='video/ogg; codecs="theora,corbis"' class="w3-animate-top">
        </video>
        <div id="video_controls_bar">
            <div class="social">
                <a href="#" ><i class="fas fa-plus"></i></a>
                <ul class="listsocial">
                        <li><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            <button id="playpausebtn" class="play--pause-btn"><i class="fas fa-pause"></i>
                Pause</button>
                <a href="#" class="info"><i class="fas fa-info-circle"></i></a>
           

        </div>
    </div>
    <section class="rain"></section>
</body>

</html>